*{
    box-sizing: border-box;
    
}
body{
    font-family: verdana;
}
div{
    border: solid 1px black;
    display: flex;
}

.main {
    /* flex-direction: row; */
    width: 100%;

}

.left{
    width: 30%;
    flex-direction: column;
    /* justify-content: space-between; */
    height: 100vh;
}

.right{
    width: 70%;
    flex-direction: column;
    justify-content: center;
    height: 100vh;
}

.colors{
    height: 50vh;
    /* margin: 0 10px; */
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
    align-items: center;
}

.formBox{
    height: 30vh ;
    margin: 0 10px;
    margin-bottom: 10px;
    flex-direction: column;
    align-items: center;
}

.grid{
    height: 80vh;
    margin: 5px 10px;
    flex-wrap: wrap;
}   

input, button{
    height: 3rem;
}

.colors > div{
    width: 1rem;
    height: 1rem;
    border: 0.5px solid black;
}

.gridBox{
   
    border: 1px solid black;
}